{
  "name": "sealed",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @sealed/api db:migrate:deploy && pnpm --filter @sealed/web build && playwright test",
    "test:e2e:install": "playwright install chromium",
    "db:generate": "pnpm --filter @sealed/database run db:generate",
    "db:migrate": "pnpm --filter @sealed/api db:migrate",
    "db:seed": "pnpm --filter @sealed/api db:seed",
    "db:studio": "pnpm --filter @sealed/api db:studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@sealed/database": "workspace:*",
    "pg": "^8.22.0",
    "turbo": "^2.10.8",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  }
}
