{
  "name": "@sealed/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "dotenv -e ../../.env -e .env -- nest start --watch",
    "start": "node dist/src/main",
    "lint": "eslint \"{src,prisma}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:migrate": "dotenv -e ../../.env -e .env -- prisma migrate dev",
    "db:seed": "dotenv -e ../../.env -e .env -- tsx prisma/seed.ts",
    "db:studio": "dotenv -e ../../.env -e .env -- prisma studio",
    "db:migrate:deploy": "dotenv -e ../../.env -e .env -- prisma migrate deploy",
    "test": "dotenv -e ../../.env -e .env -- jest --runInBand",
    "test:unit": "dotenv -e ../../.env -e .env -- jest --testPathPatterns=src/",
    "test:integration": "dotenv -e ../../.env -e .env -- jest --runInBand --testPathPatterns=tests/integration/"
  },
  "dependencies": {
    "@clerk/backend": "^1.34.0",
    "@dropbox/sign": "^1.11.0",
    "@nestjs/common": "^11.1.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/platform-express": "^11.1.2",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "6.9.0",
    "@sealed/database": "workspace:*",
    "@sealed/types": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "multer": "^2.2.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^4.8.0",
    "rxjs": "^7.8.2",
    "stripe": "^18.5.0",
    "svix": "^1.66.0",
    "zod": "^3.25.42"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.27",
    "@sealed/config": "workspace:*",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.29",
    "@types/supertest": "^7.2.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.27.0",
    "jest": "^30.4.2",
    "prisma": "6.9.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
